/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 200px;
    height: 300px;
    text-align: center;
}

.cart {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    position: fixed;
    top: 80px;
    right: 20px;
    background-color: #f9f9f9;
}

.cart button {
    margin-top: 10px;
}

.cart.hidden {
    display: none;
}
.grid {
    width: 1400px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    margin: auto;
}

.col3 {
    grid-column: span 3;
}
.picture{
    width: 100%;
    height: 500px;
}
.picture img {
    width: 100%;
    height: 100%;
}
.price{
    height: 40px;
    display: flex;
    gap: 5px;
    align-items: center;
}
.price span{
    color: red;
    font-weight: bold;
}