<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" connamet="width=device-width, initial-scale=1.0">
    <title>MUA BẤT ĐỘNG SẢN</title>
    <style>
        img{
            width: 100%;
            height: 100%;
        }

        .container{
            width: 300px;
            height: 400px;
            border: 1px solid black;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .img{
            width: 100%;
            height: 50%;
        }

        .infor{
            width: 300px;
            height: auto;
            border: 1px solid black;
        }

        .box2{
            text-align: center;
            margin-top: 10px;
        }

        #money{
            background-color: #fff;
            color: blue;
            border: 1px solid blue;
        }

        #buyy{
            margin: 10px 10%;
            width: 100%;
            height: 50px;
            background-color: red;
            color: #fff;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="/IMG/balo.jpg" alt="">
        </div>
        <div class="box2">
            <p>Nhà Đẹp Mẫu 15.3</p>
            <label for="money" style="color: red;;">CỌC TRƯỚC</label>
            <input type="button" value="Nhập số tiền cọc" onclick="money(this)" id="money">

        </div>
        <input type="button" value="MUA NGAY" onclick="buynow()" id="buyy">
        <br>

    </div>
    <div style="margin: auto;" class="infor">

    </div>

</body>

<script>
    var name = prompt("Vui Lòng Nhập Tên")
    var numberphone = Number(prompt("Vui Lòng Nhập SĐT"))
    function money() {
        var moneyed = Number(prompt("Nhập số tiền muốn cọc"))
        localStorage.setItem('moneys', moneyed)
    }
    function buynow() {
        var moneyed = localStorage.getItem('moneys')

        document.querySelector('.infor').innerHTML = ` 
        <h4 style="margin: 10px;" >THÔNG TIN BẤT ĐỘNG SẢN BẠN CHỌN</h4>
        <ul>
            <li> Tên Khách Hàng: ${name}</li>
            <li> Số điện thoai: ${numberphone}</li>
            <li> Số Tiền Cọc: ${moneyed} VND</li>
        </ul>
        `
    } localStorage.clear()
</script>

</html>